ezDetectGUI/EZ_GUI/EzDetectGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="EzDetectGUI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzDetectGUI"
        mc:Ignorable="d"
        Title="HFO engine" Height="700" SizeToContent="WidthAndHeight" Background="White" Foreground="{x:Null}" Width="714" WindowStyle="ThreeDBorderWindow" BorderThickness="0,5,5,0">



    <Grid Background="#FF2991F9" Height="668" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="1,0,-1,-4">
        
        <!-- Header -->
        <Grid Margin="0,-230,229,342">
            <Image x:Name="Logo" Margin="0,230,291,265" Source="Logo.jpg" Stretch="Fill" Width="180"/>
            <DockPanel HorizontalAlignment="Left" Height="521" LastChildFill="False" Margin="410,0,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="1"/>
                        <GradientStop Color="#FF282828" Offset="0.16"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.345"/>
                        <GradientStop Color="#FF575757" Offset="0.55"/>
                        <GradientStop Color="#FF767575" Offset="0.788"/>
                        <GradientStop Color="#FF979797" Offset="0.928"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.989"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="525" LastChildFill="False" Margin="434,31,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="1"/>
                        <GradientStop Color="#FF282828" Offset="0.16"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.345"/>
                        <GradientStop Color="#FF575757" Offset="0.55"/>
                        <GradientStop Color="#FF767575" Offset="0.788"/>
                        <GradientStop Color="#FF979797" Offset="0.928"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.989"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="176" LastChildFill="False" Margin="85,206,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Background="Black">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
            </DockPanel>
        </Grid>
        <Canvas>
            <Canvas Background="#FFD6D6D6" Height="159" Canvas.Left="12" Canvas.Top="82" Width="587" >
                <TextBlock x:Name="TrcTitleLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="34" FontSize="14" Width="54" FontWeight="Light" FontStyle="Italic" Canvas.Left="26" Canvas.Top="61"><Run Text="TRC File "/><LineBreak/><Run/></TextBlock>
                <Label x:Name="TrcLabel" Content="Please select a file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="34" Background="White" Canvas.Left="85" Canvas.Top="61"/>
                <Button x:Name="SearchTrcBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="33" Click="SearchTRC_Button_Click" RenderTransformOrigin="0.475,0.696" Canvas.Left="531" Canvas.Top="60">
                    <Button.Background>
                        <ImageBrush ImageSource="find.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="EvtTitleLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="32" FontSize="14" Width="55" FontWeight="Light" FontStyle="Italic" Canvas.Left="24" Canvas.Top="105"><Run Text="EVT dir"/><LineBreak/><Run/></TextBlock>
                <Label x:Name="EvtLabel" Content="Please select a file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="34" Background="White" Canvas.Left="84" Canvas.Top="103"/>
                <Button x:Name="SearchEvtBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="32" Click="SearchEvt_Button_Click" RenderTransformOrigin="0.475,0.696" Canvas.Left="530" Canvas.Top="103">
                    <Button.Background>
                        <ImageBrush ImageSource="find.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="SuggestedMontageLabel_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="27" FontSize="14" Width="141" Grid.IsSharedSizeScope="True" TextDecorations="{x:Null}" FontWeight="Medium" FontStretch="Condensed" Text="Input/Output Files" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Canvas>
        <!-- Header END-->

        <!-- Files -->
        <Canvas x:Name="Montages_grid" Margin="10,260,419,220" Background="#FFD6D6D6">
            <TextBlock x:Name="SuggestedMontageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="27" FontSize="14" Width="128" Grid.IsSharedSizeScope="True" TextDecorations="{x:Null}" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" FontWeight="Light" FontStretch="Condensed" FontStyle="Italic" Canvas.Left="37" Canvas.Top="47"><Run Text="Suggested montage"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="BipolarMontageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D1D1D" Height="30" FontSize="14" Width="118" Padding="0,5,5,10" FontStyle="Italic" FontWeight="Light" Canvas.Left="37" Canvas.Top="106"><Run Text="Bipolar montage"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="ComboBox_suggested_montage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Height="30" Cursor="ScrollAll" SelectionChanged="ComboBox_suggested_montage_SelectionChanged" Loaded="ComboBox_suggested_montage_Loaded" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="micomboBOX" IsReadOnly="True" Grid.IsSharedSizeScope="True" Canvas.Left="57" Canvas.Top="70">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="ComboBox_bp_montage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="30" Cursor="ScrollAll" SelectionChanged="ComboBox_bp_montage_SelectionChanged" Loaded="ComboBox_bp_montage_Loaded" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="micomboBOX" IsReadOnly="True" Canvas.Left="57" Canvas.Top="137">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock x:Name="SuggestedMontageLabel_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="27" FontSize="14" Width="116" Grid.IsSharedSizeScope="True" TextDecorations="{x:Null}" FontWeight="Medium" FontStretch="Condensed" Canvas.Left="10" Canvas.Top="10"><Run Text="Montage "/><Run FontSize="15" Text="Setup"/><LineBreak/><Run FontSize="15"/><LineBreak/><Run FontSize="15" Text="up "/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <!--<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="-3,0,0,0"> -->
        <Canvas x:Name="Grid_paralell" Margin="433,260,100,220" Background="#FFD6D6D6">
            <TextBlock x:Name="CycleTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="23" Width="118" FontSize="14" FontStretch="Condensed" FontStyle="Italic" FontWeight="Light" Canvas.Left="25" Canvas.Top="49"><Run Text="Cycle time (minutes)"/><LineBreak/><Run/></TextBlock>
            <CheckBox x:Name="Chk_box_run_parallel" Content="Run in parallel&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="135" Checked="Chk_box_run_parallel_Checked" Unchecked="Chk_box_run_parallel_Unchecked" FontWeight="Medium" FontSize="14" Canvas.Left="10" Canvas.Top="10"/>
            <RadioButton GroupName="CT" x:Name="c_time_1_rBtn" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="60" Checked="RadioButton_1_Checked" FontWeight="Bold" IsEnabled="False" Canvas.Left="42" Canvas.Top="77"/>
            <RadioButton GroupName="CT" x:Name="c_time_2_rBtn" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="60" Checked="RadioButton_2_Checked" FontWeight="Bold" IsEnabled="False" Canvas.Left="42" Canvas.Top="95"/>
            <RadioButton GroupName="CT" x:Name="c_time_3_rBtn" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="60" Checked="RadioButton_3_Checked" FontWeight="Bold" IsEnabled="False" Canvas.Left="42" Canvas.Top="114"/>
            <RadioButton GroupName="CT" x:Name="c_time_4_rBtn" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="60" Checked="RadioButton_4_Checked" FontWeight="Bold" IsEnabled="False" Canvas.Left="42" Canvas.Top="132"/>
        </Canvas>
        <!--</Border> -->
        <Canvas Margin="295,291,282,240" Background="#FFD6D6D6">
            <TextBlock x:Name="Settings_label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="28" FontSize="14" FontWeight="Medium" Canvas.Left="7" Canvas.Top="10"><Run Text="Avanced Settings"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="confg_btn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="44" Click="Config_Button_Click" Canvas.Left="40" Canvas.Top="47">
                <Button.Background>
                    <ImageBrush ImageSource="settings-wheel-fill-512.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="10,464,100,43" Background="#FFD6D6D6">
            <TextBlock x:Name="StartTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="26" Width="119" FontStyle="Italic" FontWeight="Light" Canvas.Left="20" Canvas.Top="40"><Run Text="Start time (seconds)"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="StopTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="24" Width="120" FontStyle="Italic" FontWeight="Light" Canvas.Left="20" Canvas.Top="90"><Run Text="Stop time (seconds)"/><LineBreak/><Run/></TextBlock>
            <Slider x:Name="Slider_start" AutoToolTipPlacement="BottomRight" VerticalAlignment="Top" Cursor="Hand" Minimum="1" Maximum="100" ValueChanged="Slider_start_ValueChanged" Canvas.Left="30" Canvas.Top="65" Width="536"/>
            <Slider x:Name="Slider_stop" AutoToolTipPlacement="BottomRight" VerticalAlignment="Top" Cursor="Hand" Minimum="1" Maximum="100" ValueChanged="Slider_stop_ValueChanged" Canvas.Left="30" Canvas.Top="119" Width="536"/>
            <TextBlock x:Name="MontageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="27" FontSize="14" Width="103" Grid.IsSharedSizeScope="True" TextDecorations="{x:Null}" FontWeight="Medium" FontStretch="Condensed" Text="Time-Window" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>

        <!-- Advanced Settings -->

        <!-- TIME -->
        <Canvas Margin="446,383,-146,11" HorizontalAlignment="Left" Width="400">
            <ProgressBar x:Name="ProgressBarEZ" Height="20" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="{Binding WorkerState}" RenderTransformOrigin="0.498,0.4" HorizontalAlignment="Left" Width="389" BorderBrush="White" Background="White" Canvas.Left="5" Canvas.Top="15" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.03"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button x:Name="RunBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="82" Click="RunBtn_Click" FontSize="20" RenderTransformOrigin="0.518,-0.357" Background="#FF040404" Canvas.Left="163" Canvas.Top="200">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Play.png"/>
                </Button.OpacityMask>
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
        </Canvas>

        <!-- RUN -->
        <!-- RUN END-->

    </Grid>
</Window>
