ezDetectGUI/EZ_GUI/EzDetectGUI/Window1.xaml

<Window x:Name="AdvanncedSettingsWindow" x:Class="EzDetectGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzDetectGUI"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="637" Width="600">

    <Grid x:Name="Advanced_settings" Background="#FF3B83EC" Height="604" Margin="-1,1,1,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="Python path" Margin="36,14,359,10"/>
        <TextBox x:Name="python_txt" TextChanged="Python_TextBox_TextChanged" Text="C:/Users/Tomas Pastore/AppData/Local/Programs/Python/Python35/python.exe" Margin="136,14,10,10" />

        <Label Content="Scripts dir:" Margin="34,14,361,0" Grid.Row="1" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="Scripts_txt" TextChanged="Scipts_TextBox_TextChanged" Text="C:/Program Files (x86)/Micromed/BrainQuick/Plugins/" Margin="134,14,12,0" Grid.Row="1" Height="40" VerticalAlignment="Top" />
        <Label Content="Remote evt dir:" Height="32" Margin="34,18,361,10" Grid.Row="2"/>
        <TextBox x:Name="evt_txt" TextChanged="Evt_TextBox_TextChanged" Text="/home/tpastore/evts/" RenderTransformOrigin="0.5,0.5" Height="33" Canvas.Left="106" Width="349" Margin="134,17,12,10" Grid.Row="2" />

        <Canvas Margin="18,156,28,24" Grid.Row="2"/>
        <Canvas Margin="15,206,28,-26" Grid.Row="2"/>
        <Canvas Margin="18,260,28,-80" Grid.Row="2">
            <Label Content="Trc temp dir:" Height="36" Canvas.Top="6" Width="353"/>
            <TextBox x:Name="trc_dir_txt" TextChanged="Trc_temp_TextBox_TextChanged" Text="C:/System98/temp/" Height="39" Canvas.Left="100" Width="349" />
        </Canvas>



        <Canvas Margin="15,315,28,-135" Grid.Row="2">
            <Label Content="Hostname:" Height="35" Canvas.Top="3" Width="349"/>
            <TextBox x:Name="hostname_txt" TextChanged="Hostname_TextBox_TextChanged" Text="grito.exp.dc.uba.ar" Height="35" Canvas.Left="103" Width="349" />
        </Canvas>
        <Canvas Margin="18,367,28,-187" Grid.Row="2">
            <Label Content="Username:" Height="31" Canvas.Top="3" Width="350"/>
            <TextBox x:Name="username_txt" TextChanged="Username_TextBox_TextChanged" Text="tpastore" Height="35" Canvas.Left="100" Width="349" />
        </Canvas>
        <Canvas Margin="18,411,28,-231" Grid.Row="2">
            <Label Content="Host_config:" Height="34" Width="372"/>
            <TextBox x:Name="host_config_text" TextChanged="Host_conf_TextBox_TextChanged" Text="Grito" Height="34" Canvas.Left="100" Canvas.Top="5" Width="349" />
        </Canvas>


        <Button x:Name="back_btn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Click="Back_Button_Click" Height="64" Margin="10,10,0,0" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Button-Back-1-512.png"/>
            </Button.Background>
        </Button>
        <Label Content="Remote trc dir:" Margin="34,13,104,14" Grid.Row="3"/>
        <TextBox x:Name="trc_txt" TextChanged="Trc_TextBox_TextChanged" Text="/home/tpastore/TRCs/" Margin="134,13,12,14" Grid.Row="3" />
        <Label Content="Logfile:" Margin="36,8,359,17" Grid.Row="4"/>
        <TextBox x:Name="logfile_txt" TextChanged="Logfile_TextBox_TextChanged" Text="C:/System98/temp/ez_detect_gui_log.txt" Margin="136,9,10,16" Grid.Row="4" />
        <Label Content="Command file:" Margin="30,21,367,5" Grid.Row="5"/>
        <TextBox x:Name="command_txt" TextChanged="Command_TextBox_TextChanged" Text="C:/System98/temp/hfoAnnotatePlugin_SSHcommand" Margin="133,18,13,8" Grid.Row="5" />


    </Grid>
</Window>
