ezDetectGUI/EZ_GUI/EzDetectGUI/Window1.xaml

<Window x:Class="EzDetectGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzDetectGUI"
        mc:Ignorable="d"
        Title="Window1" Height="670">

    <Grid x:Name="Advanced_settings">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="Back_Button_Click" Height="32" Grid.Column="3" Margin="48,419,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Username:" Margin="23,381,282,76" Grid.Row="1"/>
        <TextBox x:Name="username_txt" TextChanged="Username_TextBox_TextChanged" Text="tpastore" Margin="123,381,0,72" Grid.Row="1" />
        <Label Content="Hostname:" Margin="20,329,286,124" Grid.Row="1"/>
        <Label Content="Host_config:" Margin="23,422,260,32" Grid.Row="1"/>
        <TextBox x:Name="hostname_txt" TextChanged="Hostname_TextBox_TextChanged" Text="grito.exp.dc.uba.ar" Margin="123,329,0,124" Grid.Row="1" />
        <TextBox x:Name="host_config_text" TextChanged="Host_conf_TextBox_TextChanged" Text="Grito" Margin="123,430,0,24" Grid.Row="1" />
        <Label Content="Command file:" Margin="20,220,268,233" Grid.Row="1"/>
        <TextBox x:Name="command_txt" TextChanged="Command_TextBox_TextChanged" Text="C:/System98/temp/hfoAnnotatePlugin_SSHcommand" Grid.ColumnSpan="3" Margin="123,220,0,233" Grid.Row="1" />
        <Label Content="Logfile:" Margin="23,167,297,286" Grid.Row="1"/>
        <Label Content="Trc temp dir:" Margin="23,277,279,175" Grid.Row="1"/>
        <TextBox x:Name="logfile_txt" TextChanged="Logfile_TextBox_TextChanged" Text="C:/System98/temp/ez_detect_gui_log.txt" Grid.ColumnSpan="3" Margin="123,171,0,282" Grid.Row="1" />
        <TextBox x:Name="trc_dir_txt" TextChanged="Trc_temp_TextBox_TextChanged" Text="C:/System98/temp/" Margin="123,274,0,175" Grid.Row="1" Grid.ColumnSpan="3" />
        <Label Content="Remote trc dir:" Margin="23,49,275,405" Grid.Row="1"/>
        <TextBox x:Name="trc_txt" TextChanged="Trc_TextBox_TextChanged" Text="/home/tpastore/TRCs/" Margin="123,53,0,401" Grid.Row="1" Grid.ColumnSpan="4" />
        <Label Content="Remote evt dir:" Margin="17,105,265,351" Grid.Row="1"/>
        <TextBox x:Name="evt_txt" TextChanged="Evt_TextBox_TextChanged" Text="/home/tpastore/evts/" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Margin="123,108,0,347" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.146000000000015"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.497"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Python path" Margin="23,93,286,23"/>
        <TextBox x:Name="python_txt" TextChanged="Python_TextBox_TextChanged" Text="C:/Users/Tomas Pastore/AppData/Local/Programs/Python/Python35/python.exe" Grid.ColumnSpan="4" Margin="123,97,0,19" />
        <Label Content="Scripts dir:" Margin="23,0,252,453" Grid.Row="1"/>
        <TextBox x:Name="Scripts_txt" TextChanged="Scipts_TextBox_TextChanged" Text="C:/Program Files (x86)/Micromed/BrainQuick/Plugins/" Grid.ColumnSpan="4" Margin="123,4,0,449" Grid.Row="1" />

    </Grid>
</Window>
