ezDetectGUI/EzDetectGUI/MainWindow.xaml

<Window x:Class="EzDetectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzDetectGUI"
        mc:Ignorable="d"
        Title="EZ-detect configuration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="52,98,124,265">
            <ComboBox x:Name="ComboBox_suggested_montage" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="285" Height="28" Cursor="ScrollAll" SelectionChanged="ComboBox_suggested_montage_SelectionChanged" Loaded="ComboBox_suggested_montage_Loaded" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="micomboBOX" IsReadOnly="True">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock x:Name="SuggestedMontageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="24" FontSize="18">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Suggested montage"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="ComboBox_bp_montage" HorizontalAlignment="Left" Margin="0,98,0,-70" VerticalAlignment="Top" Width="285" Height="28" Cursor="ScrollAll" SelectionChanged="ComboBox_bp_montage_SelectionChanged" Loaded="ComboBox_bp_montage_Loaded" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="micomboBOX" IsReadOnly="True">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock x:Name="BipolarMontageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D1D1D" Height="33" FontSize="18" Margin="0,65,0,-42" Width="365">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Bipolar montage"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="StartTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBFBFBF" FontSize="18" Margin="0,131,0,-110" Height="35" Width="268">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Start time (seconds)"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="StopTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="18" Margin="0,196,0,-175" Width="268" Height="35">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Stop time (seconds)"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CycleTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="35" FontSize="18" Margin="400,70,-187,-49" Width="207">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="Cycle time (minutes)"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Label x:Name="TitleLabel" Content="EZ-DETECT" HorizontalAlignment="Left" Margin="75,31,0,0" VerticalAlignment="Top" FontSize="46" Grid.Column="1" Height="78" Width="237" RenderTransformOrigin="0.684,0.654"/>
        <Button x:Name="RunBtn" Content="Run" HorizontalAlignment="Left" Margin="11,311,0,0" VerticalAlignment="Top" Width="83" Height="40" Click="RunBtn_Click" FontSize="20" RenderTransformOrigin="0.518,-0.357" Grid.Column="5">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        <ProgressBar x:Name="ProgressBarEZ" Height="15" Margin="100,373,100,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="6" Minimum="0" Maximum="100" Value="{Binding WorkerState}" RenderTransformOrigin="0.498,0.4" ></ProgressBar>
        <CheckBox x:Name="Chk_box_run_parallel" Content="Run in parallel&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="229,123,0,0" VerticalAlignment="Top" Height="40" Width="186" Checked="Chk_box_run_parallel_Checked" FontSize="18" Grid.ColumnSpan="5" FontWeight="Bold" Unchecked="Chk_box_run_parallel_Unchecked"/>
        <Slider x:Name="Slider_start" AutoToolTipPlacement="BottomRight" Margin="52,268,257,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Cursor="Hand" Minimum="1" Maximum="100" ValueChanged="Slider_start_ValueChanged"/>
        <Slider x:Name="Slider_stop" AutoToolTipPlacement="BottomRight" Margin="52,333,257,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Cursor="Hand" Minimum="1" Maximum="100" ValueChanged="Slider_stop_ValueChanged"/>
        <RadioButton GroupName="CT" x:Name="c_time_1_rBtn" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="285,212,0,0" VerticalAlignment="Top" Height="23" Width="83" Checked="RadioButton_1_Checked" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <RadioButton GroupName="CT" x:Name="c_time_2_rBtn" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="285,240,0,0" VerticalAlignment="Top" Height="23" Width="83" Checked="RadioButton_2_Checked" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <RadioButton GroupName="CT" x:Name="c_time_3_rBtn" Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="285,268,0,0" VerticalAlignment="Top" Height="23" Width="83" Checked="RadioButton_3_Checked" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <RadioButton GroupName="CT" x:Name="c_time_4_rBtn" Content="15" Grid.Column="1" HorizontalAlignment="Left" Margin="285,296,0,0" VerticalAlignment="Top" Height="23" Width="83" Checked="RadioButton_4_Checked" FontSize="18" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
